{
  "extends": "@kwa/tsconfig/nestjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "sourceMap": false,
    "outDir": "dist",
    "paths": {
      "~/*": ["src/*"]
    }
  }
}
